server.port=9292
spring.datasource.url= jdbc:postgresql://ec2-3-230-26-112.compute-1.amazonaws.com:5432/de9fob80tn7njc
spring.datasource.username= xihfafeqtxnmha
spring.datasource.password= fdaabaffeb9fe1ef5f9c2d061be9289d9856c979129d3711ec4aeaa5e925de31

#app-api-colegio01
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= none
spring.jpa.open-in-view = true

spring.jackson.serialization.fail-on-empty-beans=false


